.navbar {
  background: linear-gradient(45deg, #F2CC0F, #9453A6); }

.navbar-brand img {
  width: 80px; }

.nav-link {
  color: #F2F2F2 !important;
  opacity: 0.9;
  font-family: 'Crimson Text', serif;
  font-size: 1.3rem; }

ul li a:hover {
  color: #0D0D0D !important;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1); }

body {
  background-color: #0D0D0D; }

.section {
  font-family: 'Roboto', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: justify; }
  .section .box1 {
    background-color: #0D0D0D; }
  .section .box2 img {
    background-color: #0D0D0D;
    float: right;
    border-radius: 50%;
    padding: 20px; }
  .section .box2 p {
    background-color: #0D0D0D;
    margin: 70px; }
  .section .box2 {
    color: #F2F2F2;
    text-align: justify;
    margin: 50px; }
  .section hr {
    border-top: dotted 5px #F2F2F2;
    width: 20%;
    margin: 0 auto;
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
  .section .box4 {
    background-color: #0D0D0D; }
  .section .box5 {
    background-color: #0D0D0D;
    color: #F2F2F2;
    text-align: justify;
    width: 100%;
    margin: 0 auto;
    padding: 50px; }

.bottom-nav {
  border-top: dotted 5px #F2F2F2;
  width: 20%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.bottom-nav img {
  margin: 0 auto; }

.bottom-nav a {
  margin: 0 auto; }

footer {
  text-align: center;
  width: 100%;
  background-color: #0D0D0D;
  color: #F2F2F2;
  font-family: 'Roboto', sans-serif; }

@media screen and (max-width: 576px) {
  .bottom-nav {
    width: 100%;
    height: 100%; }
  .box2 img {
    background-color: #0D0D0D;
    float: right;
    border-radius: 50%;
    padding: 20px;
    width: 100%; }
  .section h2 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center; } }

@media screen and (max-width: 768px) {
  .bottom-nav {
    width: 100%;
    height: 100%; }
  .box2 img {
    background-color: #0D0D0D;
    float: right;
    border-radius: 50%;
    padding: 20px;
    width: 100%; }
  .section h2 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center; } }

@media screen and (max-width: 992px) {
  .bottom-nav {
    width: 100%;
    height: 100%; }
  .box2 img {
    background-color: #0D0D0D;
    float: right;
    border-radius: 50%;
    padding: 20px;
    width: 100%; }
  .section h2 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center; } }

@media screen and (max-width: 1200px) {
  .bottom-nav {
    width: 100%;
    height: 100%; }
  .box2 img {
    background-color: #0D0D0D;
    float: right;
    border-radius: 50%;
    padding: 20px;
    width: 100%; }
  .section h2 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center; } }
/*# sourceMappingURL=about.css.map */