$bgc:#0D0D0D;
$tc:#F2F2F2;
.navbar {
    background: linear-gradient(45deg, #F2CC0F, #9453A6);
}

.navbar-brand img {
    width: 80px;
}

.nav-link {
    color: $tc !important;
    opacity: 0.9;
    font-family: 'Crimson Text',
        serif;
    font-size: 1.3rem;
}

ul li a:hover {
    color: $bgc !important;
    transform: scale(1.1, 1.1);
}


body {
    background-color: $bgc;

}

.section {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    text-align: justify;

    .box1 {
        background-color: $bgc;
    }

    .box2 img {
        background-color: $bgc;
        float: right;
        border-radius: 50%;
        padding: 20px;

    }

    .box2 p  {
        background-color: $bgc;
        margin: 70px;
    }
   

    .box2 {
        color: $tc;
        text-align: justify;
        margin:50px;
    }

    hr {
          border-top: dotted 5px $tc;
          width: 20%;
          margin:0 auto;
          padding: 50px;
          display: flex;
          flex-direction: row;
    }

    .box4 {
        background-color: $bgc;


    }

    .box5 {
        background-color: $bgc;
        color: $tc;
        text-align: justify;
        width: 100%;
        margin: 0 auto;
        padding: 50px;
    }

}

.bottom-nav {
    border-top: dotted 5px $tc;
    width: 20%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.bottom-nav img {
    margin: 0 auto;
}

.bottom-nav a {
    margin: 0 auto;

}

footer {
    text-align: center;
    width: 100%;
    background-color: $bgc;
    color: $tc;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width:576px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }
      .box2 img {
          background-color: $bgc;
          float: right;
          border-radius: 50%;
          padding: 20px;
          width: 100%;

      }

      .section h2 {
        justify-content: center;
        text-align: center;

      }
}

@media screen and (max-width:768px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

     .box2 img {
         background-color: $bgc;
         float: right;
         border-radius: 50%;
         padding: 20px;
         width: 100%;

     }

     .section h2 {
         justify-content: center;
         text-align: center;

     }

}

@media screen and (max-width:992px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

     .box2 img {
         background-color: $bgc;
         float: right;
         border-radius: 50%;
         padding: 20px;
         width: 100%;

     }

     .section h2 {
         justify-content: center;
         text-align: center;

     }

}

@media screen and (max-width:1200px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

     .box2 img {
         background-color: $bgc;
         float: right;
         border-radius: 50%;
         padding: 20px;
         width: 100%;

     }

     .section h2 {
         justify-content: center;
         text-align: center;

     }

}