<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/about.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Playfair+Display:wght@500&display=swap"
    rel="stylesheet">
  <title>about</title>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand"><img src="logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link mx-5" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="media.html">Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="faq.html">Faq</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="section">
    <div class="box1"><img src="history1.jpg" alt="history" width="100%"></div>
    <div class="box2"><img src="mayor.jpg" alt="mayor">
     <p><h2>Mayor Latoya Cantrell</h2> Mayor Cantrell’s life has been steeped in community service. As a little girl, her grandmother
        would bring her to neighborhood meetings, and by the age of 13, she was serving as secretary for her local
        chamber
        of commerce.
        “My soul found its home in New Orleans,” is how Mayor Cantrell describes her arrival in 1990 as a student at
        Xavier University. After graduation, she and her husband, Jason, bought a home in the Broadmoor neighborhood,
        and
        Cantrell became an active member of her new community.
        As the President of the Broadmoor Improvement Association, Cantrell led the neighborhood’s redevelopment
        following
        Hurricane Katrina and the levee failures. Flooding decimated Broadmoor, but through citizen engagement and
        Cantrell’s leadership, Broadmoor is now considered an international model for disaster recovery.
        Elected to the City Council in 2012, Cantrell has prioritized improving people’s lives.
        On May 7, 2018, Mayor Cantrell was sworn in as the first female Mayor of New Orleans, just in time to celebrate
        the city’s tricentennial, or 300th anniversary.
        She is a dedicated wife to her husband, Jason, proud mother of her daughter, RayAnn, and a parishioner at
        Blessed
        Trinity Catholic Church.
        Mayor Cantrell pledges to produce results that will create a more equitable and safe New Orleans for all
        residents.</p>
    </div>
    <hr>
    <div class="box4"><iframe  width="100%" height="400" src="https://www.youtube.com/embed/x5VJe_XIuhM" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe></div>
    <div class="box5"><h2>New Orleans Mardi Gras </h2><p>
        The first American Mardi Gras took place on March 3, 1699, when French explorers Pierre Le Moyne d’Iberville and
        Sieur de Bienville landed near present-day New Orleans, Louisiana. They held a small celebration and dubbed
        their landing spot Point du Mardi Gras..
        In the decades that followed, New Orleans and other French settlements began marking the holiday with street
        parties, masked balls and lavish dinners. When the Spanish took control of New Orleans, however, they abolished
        these rowdy rituals, and the bans remained in force until Louisiana became a U.S. state in 1812.
        On Mardi Gras in 1827, a group of students donned colorful costumes and danced through the streets of New
        Orleans, emulating the revelry they’d observed while visiting Paris. Ten years later, the first recorded New
        Orleans Mardi Gras parade took place, a tradition that continues to this day.
        In 1857, a secret society of New Orleans businessmen called the Mistick Krewe of Comus organized a torch-lit
        Mardi Gras procession with marching bands and rolling floats, setting the tone for future public celebrations in
        the city.
        Since then, krewes have remained a fixture of the Carnival scene throughout Louisiana. Other lasting customs
        include throwing beads and other trinkets, wearing masks, decorating floats and eating King Cake.
        Did you know? Rex, one of the oldest Mardi Gras krewes, has been participating in parades since 1872, and
        established purple, gold and green as the iconic Mardi Gras colors.
        Louisiana is the only state in which Mardi Gras is a legal holiday. However, elaborate carnival festivities draw
        crowds in other parts of the United States during the Mardi Gras season as well, including Alabama and
        Mississippi. Each region has its own events and traditions.
        Mardi Gras Around the World
        Across the globe, pre-Lenten festivals continue to take place in many countries with significant Roman Catholic
        populations.
        Brazil’s weeklong Carnival festivities feature a vibrant amalgam of European, African and native traditions. In
        Canada, Quebec City hosts the giant Quebec Winter Carnival. In Italy, tourists flock to Venice’s Carnevale,
        which dates back to the 13th century and is famous for its masquerade balls.
        Known as Karneval, Fastnacht or Fasching, the German celebration includes parades, costume balls and a tradition
        that empowers women to cut off men’s ties. For Denmark’s Fastevlan, children dress up and gather candy in a
        similar manner to Halloween—although the parallel ends when they ritually flog their parents on Easter Sunday
        morning.</p>
    </div>
  </section>

  <nav class="bottom-nav">
    <a href="https://www.facebook.com/MardiGras.nola"><img src="icon1.png" width="80" height="80" alt="facebook"></a>
    <a href="https://www.instagram.com/mardigrasworld/"><img src="icon2.png" width="80" height="80" alt="instagram"></a>
    <a href="https://www.youtube.com/watch?v=9Bv1mFl9SI4"><img src="icon3.png" width="80" height="80" alt="youtube"></a>
    <br>
  </nav>
  <footer>Copyright &#169 2021 StavDror. All Rights Reserved.</footer>
</body>

</html>