<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="contact.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Playfair+Display:wght@500&display=swap"
    rel="stylesheet">
  <title>contact</title>
  <script src="contact.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand"><img src="logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link mx-5" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="media.html">Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="faq.html">Faq</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
  <form id="contact" method="post">
      <h3>Leave a message</h3>
      <h4>Contact us today, and get reply with in 24 hours!</h4>
      <fieldset>
        <input placeholder="Your name" type="text"  required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email"  required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Phone Number" type="tel"  required>
      </fieldset>
      <fieldset>
        <input placeholder="Subject" type="text"  required>
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your Message Here...."  required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
    </form>
</div>

  <nav class="bottom-nav">
    <a href="https://www.facebook.com/MardiGras.nola"><img src="icon1.png" width="80" height="80" alt="facebook"></a>
    <a href="https://www.instagram.com/mardigrasworld/"><img src="icon2.png" width="80" height="80" alt="instagram"></a>
    <a href="https://www.youtube.com/watch?v=9Bv1mFl9SI4"><img src="icon3.png" width="80" height="80" alt="youtube"></a>
    <br>
  </nav>
  <footer>Copyright &#169 2021 StavDror. All Rights Reserved.</footer>

</body>

</html>