/* Colors :
Purple - #9453A6
Green - #8CBF3F
Yellow - #F2CC0F
White - #F2F2F2
Black - #0D0D0D 
*/
/* border: 1px solid #f00 !important; */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

.navbar {
    background: linear-gradient(45deg, #F2CC0F, #9453A6);
}

.navbar-brand img {
    width: 80px;
}

.nav-link {
    color: #F2F2F2 !important;
    opacity: 0.9;
    font-family: 'Crimson Text',
        serif;
    font-size: 1.3rem;
}

ul li a:hover {
    color: #0D0D0D !important;
    transform: scale(1.1, 1.1);
}


body {
    background-color: #0D0D0D;
}

.container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    box-shadow:#F2F2F2;
    font-family: 'Roboto',sans-serif;
}


.container p {
    margin: 0px 10px;
    text-align: justify;
    line-height: 1.7;
    
}

#contact {
    
    object-fit: cover;
    padding: 25px;
    margin: 50px 0;
    border-radius: 15px;
}

#contact h3 {
    color: #F2F2F2;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

#contact h4 {
    color: #F2F2F2;
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
}

fieldset {
    border: none;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
    
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    border-radius: 10px;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    border-radius: 30px;
    background-color: #F2CC0F;
    font-size: 1rem;
    font-family: 'Roboto',sans-serif;
}

#contact button[type="submit"]:hover {
background-color: #F2F2F2;
    transition: 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}


 .bottom-nav {
    border-top: dotted 5px #F2F2F2;
    width: 20%;
    margin: auto;
    display: flex;
    flex-direction: row;

}

.bottom-nav a {
    margin: 0 auto;

}

footer {
    text-align: center;
    width: 100%;
    background-color: #0D0D0D;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width:576px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width:768px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width:992px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width:1200px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

}