/* Colors :
Purple - #9453A6
Green - #8CBF3F
Yellow - #F2CC0F
White - #F2F2F2
Black - #0D0D0D 
*/

.navbar {
    background: linear-gradient(45deg, #F2CC0F, #9453A6);
}

.navbar-brand img {
    width: 80px;
}

.nav-link {
    color: #F2F2F2 !important;
    opacity: 0.9;
    font-family: 'Crimson Text',serif;
    font-size: 1.3rem;
}

ul li a:hover {
    color: #0D0D0D !important;
    transform: scale(1.1, 1.1);
}


body {
 background-color: #0D0D0D;

}

.faq {
    color: #F2F2F2;
    font-family:'Roboto',sans-serif;
    text-align: center;
    margin: 15px;
    
}
.faq img{
 border-radius: 50% ;
}

.card {
    background-color: #0D0D0D;
    color: #F2F2F2;
    font-family: 'Roboto',sans-serif;
    text-align: center;
    
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
}



.btn {
    color: #F2F2F2;
    background-color: #9453A6;
    width: 300px;
    text-align: center;
  
}



.bottom-nav {
    border-top: dotted 5px #F2F2F2;
    width: 20%;
    margin: auto;
    display: flex;
    flex-direction: row;

}

.bottom-nav a {
    margin: 0 auto;

}

footer {
    text-align: center;
    width: 100%;
    background-color: #0D0D0D;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width:576px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

    .faq {
        justify-content: center;
        text-align: center;
        margin: 15px;
    }

}

@media screen and (max-width:768px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

     .faq {
         justify-content: center;
         text-align: center;
         margin: 15px;
     }

}

@media screen and (max-width:992px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

     .faq {
         justify-content: center;
         text-align: center;
         margin: 15px;
     }

}

@media screen and (max-width:1200px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

     .faq {
         justify-content: center;
         text-align: center;
         margin: 15px;
     }

}