<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="faq.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
    <title>FAQ</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand"><img src="logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link mx-5" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-5" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-5" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-5" href="faq.html">Faq</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-5" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="faq">
        <h1>Visitor's FAQs</h1>
        <p>Although many people around the world have heard of Mardi Gras, there are many questions that surround the
            event for people who do not live in New Orleans. Below is a list of the most frequently asked questions
            about Mardi Gras. Still have questions? Contact us and we'll be sure to answer you as soon as possible.</p>
        <img src="faq.jpg" alt="faq man">
    </div>

    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-block text-center" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        1: Is there an "official" Mardi Gras?
                    </button>
                </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    No! Mardi Gras is a holiday, just like Christmas and Easter. It belongs to everyone. Do not believe
                    the claims of businesses who offer "official" Mardi Gras merchandise or an "official" Mardi Gras
                    website. Using the term “official” is just a way for vendors to sell their products or services to
                    those who do not know better. Products or websites are not licensed by the government for Mardi
                    Gras. Each individual parade krewe is responsible for all of its merchandise. In some parts of the
                    country, official organizations control their Mardi Gras celebration, but this is not true in New
                    Orleans.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        2: When does Mardi Gras start and end?
                    </button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    The Carnival season always begins on Jan. 6, which is King’s Day (Feast of the Epiphany). Mardi Gras
                    day (Fat Tuesday), however, is on a different day each year.

                    Fat Tuesday changes every year because Easter Sunday is never on the same Sunday each year. Fat
                    Tuesday is always the day before Ash Wednesday.

                    Most visitors plan to arrive no later than the Saturday prior to Mardi Gras day and stay through Ash
                    Wednesday. Check out our dates page to see when Fat Tuesday will fall through the next few years.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        3: What is the weather usually like during Mardi Gras? What should I pack?
                    </button>
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    The weather during Mardi Gras can vary from very cold to very warm, almost hot. Sometimes it will
                    change from one extreme to the other during the same day. It’s a good idea to layer your clothes
                    since a chilly morning may turn into a warm afternoon.

                    Since you will be spending long days outside, pack comfortable shoes and clothes that can get
                    somewhat dirty. Don’t forget to check the forecast for rain. If storms are predicted, then you’ll
                    definitely want to bring a raincoat!
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingFour">
            <h2 class="mb-0">
                <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    4: Where can I book a room with a balcony to watch the parades go by?
                </button>
            </h2>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body">
                The best option is to reserve a package in the French Quarter or along the parade route that offers a
                balcony, food and a bathroom pass.
            </div>
        </div>
    </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingFive">
            <h2 class="mb-0">
                <button class="btn  btn-block text-center collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    5: How much does it cost to go to Mardi Gras?
                </button>
            </h2>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="card-body">
                It's free! Not only that, but you'll leave with bags of Mardi Gras beads and throws. That's why we call
                it the "Greatest Free Show on Earth!"
            </div>
        </div>
    </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingSix">
            <h2 class="mb-0">
                <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    6: I only have limited time. What is the prime time to visit during Mardi Gras?
                </button>
            </h2>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
            <div class="card-body">
                The weekend before Fat Tuesday is the prime time to visit New Orleans for Mardi Gras. This is the
                weekend when Bacchus and Endymion, two of the biggest parades of the season, roll down the streets of
                New Orleans. The streets are packed all day Saturday and Sunday with parade watchers. If you can stay
                longer than a weekend, Monday (Lundi Gras) and Fat Tuesday are also great days to experience Mardi Gras.
                Orpheus, another big parade, rolls on that Monday night, and the Zulu Lundi Gras festival goes on all
                day. On Fat Tuesday, walking around the French Quarter and seeing all of the costumes and masks is a
                unique and thrilling experience.
            </div>
        </div>
    </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingSeven">
            <h2 class="mb-0">
                <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    7: What happens if there is bad weather?
                </button>
            </h2>
        </div>
        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
            <div class="card-body">
                The parades roll in light rain. The officials will only postpone if the weather is predicted to be
                severe. The local TV and radio news stations (such as WWL Radio) broadcast the hour by hour updates.
            </div>
        </div>
    </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingEight">
            <h2 class="mb-0">
                <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    8: Can I bring my kids to Mardi Gras?
                </button>
            </h2>
        </div>
        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
            <div class="card-body">
                By all means, yes! Contrary to public perception, Mardi Gras is a family celebration. Those of us who
                grew up in New Orleans feel guilty once our children have grown up and we continue going to every
                parade, because we used to use "taking the children" as our excuse! Bring big bags (even large garbage
                bags!) to hold all of the stuff they will catch. Throws often include toys, stuffed animals, beads and
                more.

                The only place you should avoid with kids is the French Quarter (where no full-size parades pass
                anyway). We recommend seeing the parades when they begin on St. Charles Avenue near Napoleon, since
                parades can last until 11 p.m. near the end of the route. The Garden District portion of St. Charles is
                a family area where you will see many families staking out their parade watching position, having
                picnics, playing ball, and having fun under the beautiful oak trees. You don't have to worry about the
                streetcars, as they stop running in this area during Mardi Gras.

                You may also want to consider taking your kids to the parades in the suburban areas like Metairie, which
                is only 10 minutes away from New Orleans. Metairie's Caesar parade, the Saturday before Mardi Gras
                weekend, is the parade Disneyworld features on Mardi Gras day. Kids love it!
            </div>
        </div>
    </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingNine">
            <h2 class="mb-0">
                <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    9: What are the best ways to get around New Orleans once I've arrived?
                </button>
            </h2>
        </div>
        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
            <div class="card-body">
                The best methods of transportation will be via taxi/ride-sharing services, streetcar or rental car
                depending on where you're staying. Driving your own car and finding parking spots will be difficult.
            </div>
        </div>
    </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingTen">
            <h2 class="mb-0">
                <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                    10: Where should I go if someone needs CPR or first aid during a parade?
                </button>
            </h2>
        </div>
        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
            <div class="card-body">
                Red Cross volunteers, in partnership with New Orleans first responders, will be providing basic first
                aid in some of the most populated areas along the parade routes. They are trained in CPR and first aid
                and will assist the ill and injured at each of their stations positioned along the parade routes.

                First aid stations will be available on the following corners along St. Charles Avenue during many of
                our larger parades the last two weeks of Mardi Gras season:

                Canal Street | Napoleon Avenue | Washington Avenue | Felicity Street | Lee Circle
                Additionally, first aid stations will be available at Orleans Avenue and North Hennessy Street, as well
                as North Carrolton Avenue and Bienville Street on the Saturday before Mardi Gras for the Endymion
                parade.


            </div>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="https://www.facebook.com/MardiGras.nola"><img src="icon1.png" width="80" height="80"
                alt="facebook"></a>
        <a href="https://www.instagram.com/mardigrasworld/"><img src="icon2.png" width="80" height="80"
                alt="instagram"></a>
        <a href="https://www.youtube.com/watch?v=9Bv1mFl9SI4"><img src="icon3.png" width="80" height="80"
                alt="youtube"></a>
        <br>
    </nav>
    <footer>Copyright &#169 2021 StavDror. All Rights Reserved.</footer>
</body>

</html>