<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="home.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Playfair+Display:wght@500&display=swap"
    rel="stylesheet">
  <title>home</title>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand"><img src="logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link mx-5" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="media.html">Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="faq.html">Faq</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-5" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pic1.jpg" class="d-block w-100" alt="pic1">
        <div class="carousel-caption d-none d-md-block">
          <h2>Welcome To New Orleans</h2>
          <p>Come Enjoy Our Mardi Gras Festival</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pic2.jpg" class="d-block w-100" alt="pic2">
        <div class="carousel-caption d-none d-md-block">
          <h2>We Got Costumes</h2>
          <p>Full Of Colors And Art</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pic3.jpg" class="d-block w-100" alt="pic3">
        <div class="carousel-caption d-none d-md-block">
          <h2>Show`s & Parades</h2>
          <p>One In A Life Time Experience</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pic4.png" class="d-block w-100" alt="pic4">
        <div class="carousel-caption d-none d-md-block">
          <h2>Throwing Chains Tradition</h2>
          <p>Get Colorfull Chains</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pic5.png" class="d-block w-100" alt="pic5">
        <div class="carousel-caption d-none d-md-block">
          <h2>Come To Our Party And Have Fun</h2>
          <p>Suits Familys , Friends Everyone !</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <br>
  <div style="background-color: black;opacity: 0.9;" class="row row-cols-1 row-cols-md-4 mx-auto">
    <div class="col mb-4 card1">
      <div class="card h-100 d-inline-block">
        <img src="sheraton.jpg" class="card-img-top" alt="hotel">
        <div class="card-body">
          <h5 class="card-title">Sheraton Hotel</h5>
         <a href="https://www.neworleans.com/listing/sheraton-new-orleans-hotel/767/"><input class="btn" type="button" value="Visit Us" ></a> 
        </div>
      </div>
    </div>
    <div class="col mb-4 card2">
      <div class="card h-100 d-inline-block">
        <img src="museum.jpg" class="card-img-top" alt="museum">
        <div class="card-body">
          <h5 class="card-title">Museum Of Death</h5>
      <a href="http://www.museumofdeath.net/"><input class="btn" type="button" value="Visit Us"></a> 
        </div>
      </div>
    </div>
    <div class="col mb-4 card3">
      <div class="card h-100 d-inline-block">
        <img src="bar.jpg" class="card-img-top" alt="bar">
        <div class="card-body">
          <h5 class="card-title">Bar & Resterunt</h5>
         <a href="https://walk-ons.com/link-in-bio"><input class="btn" type="button" value="Visit Us"></a>
        </div>
      </div>
    </div>
    <div class="col mb-4 card4">
      <div class="card h-100 d-inline-block">
        <img src="ritz.jpg" class="card-img-top" alt="hotel">
        <div class="card-body">
          <h5 class="card-title">Ritz Carlton 5 Stars Hotel</h5>
           <a href="https://www.ritzcarlton.com/en/hotels/new-orleans"><input class="btn" type="button" value="Visit Us"></a>
        </div>
      </div>
    </div>
  </div>
  <br>

  <nav class="bottom-nav">
   <a href="https://www.facebook.com/MardiGras.nola"><img src="icon1.png" width="80" height="80" alt="facebook"></a>
   <a href="https://www.instagram.com/mardigrasworld/"><img src="icon2.png" width="80" height="80" alt="instagram"></a>
    <a href="https://www.youtube.com/watch?v=9Bv1mFl9SI4"><img src="icon3.png" width="80" height="80" alt="youtube"></a>
    <br>
  </nav>
  <footer>Copyright &#169 2021 StavDror. All Rights Reserved.</footer>
</body>

</html>