/* Colors :
Purple - #9453A6
Green - #8CBF3F
Yellow - #F2CC0F
White - #F2F2F2
Black - #0D0D0D 
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background: linear-gradient(45deg, #F2CC0F, #9453A6);
}

.navbar-brand img {
    width: 80px;
}

.nav-link {
    color: #F2F2F2 !important;
    opacity: 0.9;
    font-family: 'Crimson Text',
        serif;
    font-size: 1.3rem;
}

ul li a:hover {
    color: #0D0D0D !important;
    transform: scale(1.1, 1.1);
}


body {
    background-color: #0D0D0D;

}

.photo {
    /* display: flex;
   float:right;
   justify-content: center;
   flex-direction:column;
   margin:50px; */
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    width: 100%;
    padding: 100px;
}

h2 {
    color: #F2F2F2;
    font-family: 'Crimson Text', serif;
    font-size: 3rem;
    display: flex;
    justify-content: center;

}

.video {
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    width: 100%;
    margin: 100px; */
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 40px;
    width: 100%;
    padding: 100px;

}

.bottom-nav {
    border-top: dotted 5px #F2F2F2;
    width: 20%;
    margin: auto;
    display: flex;
    flex-direction: row;

}

.bottom-nav a {
    margin: 0 auto;

}

footer {
    text-align: center;
    width: 100%;
    background-color: #0D0D0D;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width:576px) {
    .bottom-nav{
        width: 100%;
        height: 100%;
    }

    .photo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .video {
        display: flex;
        flex-direction: column;
         justify-content: center;
         align-items: center;
    }


}

@media screen and (max-width:768px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

    .photo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width:992px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

    .photo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width:1200px) {
    .bottom-nav {
        width: 100%;
        height: 100%;
    }

    .photo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}